{
  "name": "@everworker/hosea",
  "version": "0.2.1",
  "description": "Everworker Desktop - AI Agent Desktop Application powered by OneRing AI",
  "author": {
    "name": "Everworker.ai",
    "email": "anton@everworker.ai",
    "url": "https://everworker.ai"
  },
  "type": "module",
  "main": "dist/main/index.cjs",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "npm run build:main && electron . --dev",
    "dev:watch": "concurrently -k \"npm run dev:renderer\" \"npm run watch:main\" \"sleep 2 && npm run dev:electron\"",
    "watch:main": "tsup --watch",
    "build": "npm run build:renderer && npm run build:main",
    "build:main": "tsup",
    "build:renderer": "vite build",
    "start": "electron .",
    "package": "electron-builder --mac --arm64 && electron-builder --mac --x64 && electron-builder --win --x64 && electron-builder --win --arm64 && electron-builder --linux --arm64 && electron-builder --linux --x64",
    "package:mac": "electron-builder --mac --arm64 && electron-builder --mac --x64",
    "package:win": "electron-builder --win --x64 && electron-builder --win --arm64",
    "package:linux": "electron-builder --linux --arm64 && electron-builder --linux --x64",
    "typecheck": "tsc --noEmit",
    "preversion": "npm run build && npm run typecheck",
    "version": "git add -A",
    "postversion": "git push && git push --tags",
    "release:patch": "npm --tag-version-prefix='hosea-v' version patch -m 'hosea: Release %s'",
    "release:minor": "npm --tag-version-prefix='hosea-v' version minor -m 'hosea: Release %s'",
    "release:major": "npm --tag-version-prefix='hosea-v' version major -m 'hosea: Release %s'"
  },
  "dependencies": {
    "@everworker/oneringai": "file:../..",
    "@everworker/react-ui": "github:Integrail/react-ui",
    "@nut-tree-fork/nut-js": "^4.2.6",
    "clsx": "^2.1.1",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.7.3",
    "katex": "^0.16.28",
    "lucide-react": "^0.563.0",
    "markmap-lib": "^0.18.12",
    "markmap-view": "^0.18.12",
    "mermaid": "^11.12.2",
    "react-markdown": "^9.0.0",
    "react-syntax-highlighter": "^16.1.1",
    "react-vega": "^7.7.1",
    "rehype-katex": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "vega": "^5.33.1",
    "vega-lite": "^5.23.0"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.2.1",
    "bootstrap": "^5.3.3",
    "concurrently": "^8.2.2",
    "electron": "^29.0.0",
    "electron-builder": "^24.9.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-dom": "^18.2.0",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "build": {
    "appId": "ai.everworker.hosea",
    "productName": "Everworker Desktop",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json",
      "LICENSE",
      "node_modules/**/*",
      "!node_modules/@everworker/oneringai/apps/**/*",
      "!node_modules/@everworker/oneringai/src/**/*",
      "!node_modules/@everworker/oneringai/tests/**/*",
      "!node_modules/@everworker/oneringai/coverage/**/*",
      "!node_modules/@everworker/oneringai/docs/**/*",
      "!node_modules/@everworker/oneringai/examples/**/*",
      "!node_modules/@everworker/oneringai/scripts/**/*",
      "!node_modules/@everworker/oneringai/.git/**/*",
      "!node_modules/@everworker/oneringai/*.md",
      "!node_modules/@everworker/oneringai/tsconfig*.json",
      "!node_modules/@everworker/oneringai/vitest*.ts",
      "!node_modules/@everworker/oneringai/.eslint*",
      "!node_modules/@everworker/oneringai/.prettier*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.vscode,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "asarUnpack": [
      "node_modules/puppeteer/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "Integrail",
      "repo": "oneringai",
      "vPrefixedTagName": false
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": {
        "teamId": "5QKQW4L4PH"
      }
    },
    "copyright": "Copyright © 2026 Everworker.ai",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "license": "LICENSE",
      "artifactName": "${productName} Setup ${version} ${arch}.${ext}"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
